<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="/courses.html">Courses</a>
      <p aria-current="page">Softcruder</p>
      <a href="/fruits.html">Fruits</a>
    </nav>
    <main>
      <p>
        <strong>Personal Details:</strong><br />
        Name: Nasirullah Oladipo<br />
        Address: 7 Omikeye Street, Ilorin, Nigeria<br />
        Citizenship: Offa LGA, Offa, Kwara State <br />
        Phone: <a href="tel:+2349010606748">+234 901 060 6748</a><br />
        Email: oladipona17@gmail.com<br />
      </p>
      <p>
        <strong>Education:</strong><br />
        Bachelor of Technology in Computer Science<br />
        Federal University of Technology, Minna, Nigeria<br />
        To Graduate: Feb 2025<br />
        GPA: 3.0<br />
      </p>
      <p>
        Diploma in Software Engineering<br />
        AltSchool Africa, Kigali, Rwanda<br />
        To Graduate: Apr 2023<br />
        Grade: 80.35%<br />
      </p>
      <p>
        <strong>Awards:</strong><br />
        5th Best Project, AltSchool Holiday Challenge, (AltDevs, July 2022<br />
      </p>
    </main>
  </body>
</html>
